<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:cursive;
        text-align: center;
        padding: 20px;
        background-color: lightblue;
    }
    .box{
        width: 80%;
        margin:0 auto;
        padding: 20px;
        background-color: white;
        border: 2px dashed black;
        transition: background-colort 0.3s;
    }
    @media only screen and (max-width:600px){
        body{
            background-color: lightcoral;
        }
        .box{
            background-color: lightyellow;
            border: 2px dashed black;
        }
    }
    @media screen and (min-width:601px)and (max-width:900px){
        body{
            background-color: lightgreen;
        }
        .box{
            background-color: lightblue;
            border: 2px dashed darkblue;
        }
    }
       
    </style>
<body>
    <h1>Media Query Example</h1>
    <div class="box">
        <p>Resize the window to see the effect</p>
    </div>
</body>
</html>